<!DOCTYPE HTML>

<html>
	<head>
		<title>Aneesh Krishna</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Aneesh Krishna<br />
						Portfolio</h1>
						<p>Tech enthusiast with a passion for Data and Machine Learning<br />
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="data_analysis.html" class="logo">Aneesh Krishna</a>
					</header>

				<!-- Nav -->
				
					<nav id="nav">
						<ul class="links">
							<li><a href="profile.html">Profile</a></li>
							<li class="active"><a href="dataeng.html">Data Engineering</a></li>
							<li><a href="data_analysis.html">Data Analysis</a></li>
							<li><a href="ml.html">Machine Learning</a></li>
							<li class="active"><a href="llm.html">Large Language Models</a></li>
							<li><a href="dl.html">Deep Learning</a></li>
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://github.com/Sukruthmothakapally/AI-Powered-StackOverflow-App">Ai-Powered StackOverflow App<br />
									</a></h2>
									<p>	In a rapidly evolving tech world, Stack Overflow has been instrumental in enabling developers to collaborate, troubleshoot, and find coding solutions. However, with the arrival of OpenAI's ChatGPT, led to a 14% decline in traffic on its user engagement.</p>
                                    <p>StackAI is designed to bridge the gap between reliable AI assistance and human-curated solutions.</p>
								</header>
                                <ul class="actions special">
									
                                    <style>
                                        details summary {
                                            font-size: 24px;
                                        }
                                        .details-wrapper {
                                            display: flex;
                                            flex-direction: column;
                                        }
                                    </style>
                                    <div class="details-wrapper">
                                        <details>
                                            <summary>StackAI Features</summary>
                                            <div>
                                                <ul>
                                                    <li><strong>Ask a question</strong> - Users can ask any question from a category of their choice, enabling focused exploration. StackAI provides a customized AI solution by leveraging advanced AI models like OpenAI and Sentence Transformer which are meticulously fine-tuned. To enhance credibility, it also provides links to the three most related questions on Stack Overflow, creating a comprehensive response that developers can trust.</li>
                                                    <p></p>
                                                    <li><strong>Deep dive into questions</strong> - Users can then select any question from Stack Overflow to view it's answer in a simplified manner. In cases where no accepted answer exists, StackAI generates a reliable response. For lengthy accepted answers, it provides concise summaries, ensuring up to the point crisp solutions.</li>
                                                    <p></p>
                                                    <li><strong>Craft a question</strong> - If the user still doesn't find a solution to their query, StackAI facilitates easy transition to Stack Overflow's human-driven community. It crafts well-structured questions in the same Stack Overflow format, simplifying the process of posting a question to seek human assistance.</li>
                                                </ul>
                                            </div>
                                        </details>
								<a href="#" class="image main"><img src="images/pic29.jpg" alt="" /></a>
								<a href="#" class="image main"><img src="images/pic30.jpg" alt="" /></a>
								<a href="#" class="image main"><img src="images/pic31.jpg" alt="" /></a>
								<a href="#" class="image main"><img src="images/pic32.jpg" alt="" /></a>
								<a href="#" class="image main"><img src="images/pic33.jpg" alt="" /></a>
								<a href="#" class="image main"><img src="images/pic34.jpg" alt="" /></a>
								<a href="#" class="image main"><img src="images/pic35.jpg" alt="" /></a>
								
								<ul class="actions special">
									<style>
										details summary {
											font-size: 24px;
										}
									</style>
									<details>
										<summary>Tech Stack</summary>
										<div>
											<ul>
                                                <li><strong>OpenAI</strong> - Utilized AI models including <em>text-davinci-003</em> and <em>gpt-3.5-turbo</em> for fine-tuned AI models to perform StackAI tasks.</li>
                                                <li><strong>SentenceTransformer</strong> - Leveraged the <em>distilbert-base-nli-stsb-mean-tokens</em> model for semantic textual similarity and embeddings.</li>
                                                <li><strong>Airflow</strong> - Implemented data pipeline automation to orchestrate data workflows efficiently.</li>
                                                <li><strong>FastAPI</strong> - Developed the backend to facilitate API calls between the Streamlit user interface and the AI models.</li>
                                                <li><strong>Streamlit</strong> - Designed the user-friendly front-end interface for user interactions.</li>
                                                <li><strong>Docker</strong> - Utilized Docker for containerization to package the application and its dependencies consistently.</li>
                                                <li><strong>Terraform</strong> - Automated infrastructure provisioning and management on Google Cloud Platform (GCP).</li>
                                                <li><strong>BigQuery</strong> - Served as the data warehouse, specifically for Stack Overflow data storage and retrieval.</li>
                                                <li><strong>CloudSQL</strong> - Implemented a database for storing user credentials and related data.</li>
                                                <li><strong>Great Expectations</strong> - Employed Great Expectations for comprehensive data validation checks to maintain data quality and reliability.</li>
                                            </ul>
                                            
                                            
										</div>
									</details>
									
									
							</article>

							

					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="#">mothakapally.s@northeastern.edu</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://github.com/Sukruthmothakapally" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/sukruthkm" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>