<!DOCTYPE HTML>

<html>
	<head>
		<title>Aneesh Krishna</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="data_analysis.html" class="logo">Aneesh Krishna</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="profile.html">Profile</a></li>
							<li><a href="dataeng.html">Data Engineering</a></li>
							<li><a href="data_analysis.html">Data Analysis</a></li>
							<li><a href="ml.html">Machine Learning</a></li>
							<li class="active"><a href="llm.html">Large Language Models</a></li>
							<li><a href="dl.html">Deep Learning</a></li>
						</ul>
						
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
							
									<h2><a href="https://github.com/aneeshkrishna4739/Data-Analysis-and-Prediction-of-Wine-Color-and-Quality-">Data Analysis and Prediction of Wine type and its quality using Machine Learning algorithms</a><br /></h2>

									<p>This project is about analyzing the chemical compositions from wine dataset and performing multi-class classification to determine whether it is a red or white wine and if the quality of wine is low, medium or high using Supervised Learning algorithms such as Decision Tree, Random Forest, Naive Bayes, and Logistic Regression.</p>
								</header>
								<a href="#" class="image main"><img src="images/pic03.png" alt="" /></a>
                                <a href="#" class="image main"><img src="images/pic10.png" alt="" /></a>
                                <a href="#" class="image main"><img src="images/pic04.png" alt="" /></a>
								<ul class="actions special">
									<style>
										details summary {
											font-size: 24px;
										}
									</style>
									<details>
										<summary>Details</summary>
										<div>
                                            <h3>Overview</h3>
                                            <p>The project involves the following steps:</p>
                                            <ul>
                                                <li><strong>Exploratory Data Analysis</strong> - The wine data is analyzed using Python to perform various statistical and graphical methods to explore and understand the data. The analysis involves finding patterns, trends, correlations, and insights from the data using statistics and correlation.</li>
                                                <li><strong>Data Preprocessing</strong> - The wine data is preprocessed using Python - Pandas and Numpy to remove or impute missing values, duplicates, errors, outliers, and inconsistent values. The data is also normalized and label-encoded to prepare it for model training.</li>
                                                <li><strong>Model Training and Testing</strong> - The preprocessed wine dataset is used to train and test various machine learning models for binary classification (wine color prediction) and multi-class classification (wine quality prediction). The models are evaluated based on their accuracy, precision, recall, and F1-score.</li>
                                                <li><strong>Model Selection and Hyperparameter Tuning</strong> - The best performing models are selected for each classification task and their hyperparameters are tuned using techniques such as grid search and cross-validation to improve their performance.</li>
                                            </ul>
                                        </div>
                                        
							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
						
					<section class="split contact">
						<section>
							<h3>Email</h3>
							<p><a href="#">aneeshkr@buffalo.edu</a></p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="https://github.com/aneeshkrishna4739" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/aneesh-krishna/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
						</section>
					</section>
				</footer>

			<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/custom.js"></script>

	</body>
</html>